updateInfoAdded=true

[ark.upd]
ctime=1681286935
done=add-hamburgermenu-to-toolbar
mtime=-3600

[breezehighcontrasttobreezedark.upd]
ctime=1681284926
mtime=-3600

[breezetobreezeclassic.upd]
ctime=1681284926
mtime=-3600

[breezetobreezelight.upd]
ctime=1681284926
mtime=-3600

[delete_cursor_old_default_size.upd]
ctime=1681284926
done=DeleteCursorOldDefaultSize
mtime=-3600

[disable_kmix.upd]
ctime=1681284926
done=PlasmaVolume_DisableKMixAutostart
mtime=-3600

[dolphin_detailsmodesettings.upd]
ctime=1681284926
done=rename-leading-padding
mtime=-3600

[filepicker.upd]
ctime=1681284926
done=filepicker-remove-old-previews-entry
mtime=-3600

[fonts_akregator.upd]
ctime=1681284926
done=Plasma_Fonts_Akregator
mtime=-3600

[fonts_global.upd]
ctime=1681284926
done=Fonts_Global
mtime=-3600

[fonts_global_toolbar.upd]
ctime=1681284926
done=Fonts_Global_Toolbar
mtime=-3600

[fonts_kate.upd]
ctime=1681284926
done=Plasma_Fonts_Kate
mtime=-3600

[gtkconfig.upd]
ctime=1681284926
done=dont_use_gtk_css_for_window_decorations
mtime=-3600

[gwenview.upd]
ctime=1681284926
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=-3600

[icons_remove_effects.upd]
ctime=1681284926
done=IconsRemoveEffects
mtime=-3600

[kcalcrc.upd]
ctime=1681284927
mtime=-3600

[kcm_rename_plasma_desktop.upd]
ctime=1681284927
done=5.24PlasmaDesktopKCMRename
mtime=-3600

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1681284927
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=-3600

[kcminputrc_repeat.upd]
ctime=1681284927
done=kcminputrc_migrate_key_repeat
mtime=-3600

[konsole_globalaccel.upd]
ctime=1681284927
done=konsole_globalaccel
mtime=-3600

[krunnerglobalshortcuts2.upd]
ctime=1681284927
mtime=-3600

[krunnerhistory.upd]
ctime=1681284927
mtime=-3600

[kscreenlocker.upd]
ctime=1681284927
done=0.1-autolock
mtime=-3600

[ksmserver_update_loginMode_value.upd]
ctime=1681284927
done=ksmserver_update_loginMode_value_default_enum
mtime=-3600

[kwin.upd]
ctime=1681286894
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=-3600

[kwinrules.upd]
ctime=1681284927
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=-3600

[kxkb.upd]
ctime=1681284927
done=remove-empty-lists,add-back-resetoptions
mtime=-3600

[kxkb_variants.upd]
ctime=1681284927
done=split-variants
mtime=-3600

[okular.upd]
ctime=1681284927
done=annotation-toolbar,builtin-annotations
mtime=-3600

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1681286936
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=-3600

[spectacle_clipboard.upd]
ctime=1681284927
done=clipboard-settings-change
mtime=-3600

[spectacle_newConfig.upd]
ctime=1681284927
mtime=-3600

[spectacle_rememberregion.upd]
ctime=1681284927
done=spectacle-migrate-rememberregion
mtime=-3600

[spectacle_shortcuts.upd]
ctime=1681284927
done=spectacle-migrate-shortcuts
mtime=-3600

[style_widgetstyle_default_breeze.upd]
ctime=1681284927
done=StyleWidgetStyleDefaultBreeze
mtime=-3600
